{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "claude-code-for-raycast",
  "title": "Claude Code",
  "description": "See and resume your Claude Code agents, and review PRs — from Raycast.",
  "icon": "icon.png",
  "author": "vmc-7645",
  "license": "MIT",
  "preferences": [
    {
      "name": "terminalApp",
      "type": "dropdown",
      "title": "Terminal",
      "description": "Where agents open. Focus Tab / Nudge / Close Tab need Ghostty (per-tab accessibility); other terminals still get Resume/Fork/Review/Spawn/etc.",
      "default": "ghostty",
      "required": false,
      "data": [
        { "title": "Ghostty", "value": "ghostty" },
        { "title": "iTerm2", "value": "iterm" },
        { "title": "Apple Terminal", "value": "terminal" }
      ]
    },
    {
      "name": "primaryClick",
      "type": "dropdown",
      "title": "Agent primary action",
      "description": "What Enter does on a live agent in the Agents list.",
      "default": "focus",
      "required": false,
      "data": [
        { "title": "Focus Tab", "value": "focus" },
        { "title": "Resume in New Tab", "value": "resume" }
      ]
    },
    {
      "name": "editorCommand",
      "type": "textfield",
      "title": "Editor command",
      "description": "CLI command to open a folder in your editor (e.g. code, cursor). Must be on PATH.",
      "default": "code",
      "required": false
    },
    {
      "name": "reposRoot",
      "type": "textfield",
      "title": "Repos directory",
      "description": "Override where repos are discovered. Blank = use ~/.config/claude-mac-tweaks/repos.env or ~/Repos.",
      "default": "",
      "required": false
    },
    {
      "name": "quickReplies",
      "type": "textfield",
      "title": "Quick replies",
      "description": "Comma-separated canned follow-ups for the Quick Reply action on a live agent (Ghostty only).",
      "default": "Continue, Run the tests, Looks good — commit",
      "required": false
    }
  ],
  "commands": [
    {
      "name": "agents",
      "title": "Agents",
      "subtitle": "Claude Code",
      "description": "See active and recent Claude agents; resume, fork, or jump to them.",
      "mode": "view"
    },
    {
      "name": "my-prs",
      "title": "My PRs",
      "subtitle": "Claude Code",
      "description": "Your open PRs across repos; review any of them in Claude.",
      "mode": "view"
    },
    {
      "name": "spawn",
      "title": "Spawn Agent",
      "subtitle": "Claude Code",
      "description": "Spawn a Claude agent in a fresh worktree from a task.",
      "mode": "view"
    },
    {
      "name": "review-pr",
      "title": "Review PR",
      "subtitle": "Claude Code",
      "description": "Open Claude to review a PR in a chosen repo.",
      "mode": "view"
    },
    {
      "name": "my-issues",
      "title": "My Issues",
      "subtitle": "Claude Code",
      "description": "Your open issues across repos; start an agent on one.",
      "mode": "view"
    },
    {
      "name": "worktrees",
      "title": "Worktrees",
      "subtitle": "Claude Code",
      "description": "List git worktrees across your repos; open, resume, or remove.",
      "mode": "view"
    },
    {
      "name": "mcp",
      "title": "MCP Servers",
      "subtitle": "Claude Code",
      "description": "List MCP servers + auth status; re-authenticate.",
      "mode": "view"
    },
    {
      "name": "skills",
      "title": "Skills",
      "subtitle": "Claude Code",
      "description": "Manage your custom slash-command skills.",
      "mode": "view"
    },
    {
      "name": "usage",
      "title": "Usage",
      "subtitle": "Claude Code",
      "description": "Estimated tokens & cost per session.",
      "mode": "view"
    },
    {
      "name": "claude-config",
      "title": "Claude Code Config",
      "subtitle": "Claude Code",
      "description": "Edit settings/CLAUDE.md, view hooks/plugins, set model, doctor, version.",
      "mode": "view"
    },
    {
      "name": "new-session",
      "title": "New Session",
      "subtitle": "Claude Code",
      "description": "Start a fresh Claude session in a repo (no worktree).",
      "mode": "view"
    },
    {
      "name": "fleet-menu-bar",
      "title": "Claude Code Fleet",
      "subtitle": "Claude Code",
      "description": "Menu-bar indicator of Claude agents needing you.",
      "mode": "menu-bar",
      "interval": "1m"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.80.0",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.10",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix"
  }
}
